
PORT = 8000;
DB_HOST = localhost
DB_USER = nguyendv
DB_PASSWORD = none
DB_NAME = Lego-market
DB_PORT = 5432  
# Default PostgreSQL port
JWT_SECRET = your_jwt_secret    
# Secret key for JWT
CORS_ORIGIN = http://localhost:3000